{
  "name": "Fighting-memes",
  "version": "1.0.0",
  "description": "A game using memes as different roles with fighting system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "server-start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RSzyh/Fighting-memes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RSzyh/Fighting-memes/issues"
  },
  "homepage": "https://github.com/RSzyh/Fighting-memes#readme",
  "devDependencies": {
    "ts-loader": "^3.4.0",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "@types/socket.io-client": "^1.4.32",
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "uuid": "^3.2.1"
  }
}
